---
layout: default
---

<!--<link rel="stylesheet" href="/_static/pygments14.css" type="text/css" />-->
<!--<link rel="stylesheet" href="/_static/pygments.css" type="text/css" />-->

<style>
  .highlight {
    background: #ffffff;
  }
  .highlight .c {
    color: #999988;
    font-style: italic;
  } /* Comment */
  .highlight .err {
    color: #a61717;
    background-color: #e3d2d2;
  } /* Error */
  .highlight .k {
    font-weight: bold;
  } /* Keyword */
  .highlight .o {
    font-weight: bold;
  } /* Operator */
  .highlight .cm {
    color: #999988;
    font-style: italic;
  } /* Comment.Multiline */
  .highlight .cp {
    color: #999999;
    font-weight: bold;
  } /* Comment.Preproc */
  .highlight .c1 {
    color: #999988;
    font-style: italic;
  } /* Comment.Single */
  .highlight .cs {
    color: #999999;
    font-weight: bold;
    font-style: italic;
  } /* Comment.Special */
  .highlight .gd {
    color: #000000;
    background-color: #ffdddd;
  } /* Generic.Deleted */
  .highlight .gd .x {
    color: #000000;
    background-color: #ffaaaa;
  } /* Generic.Deleted.Specific */
  .highlight .ge {
    font-style: italic;
  } /* Generic.Emph */
  .highlight .gr {
    color: #aa0000;
  } /* Generic.Error */
  .highlight .gh {
    color: #999999;
  } /* Generic.Heading */
  .highlight .gi {
    color: #000000;
    background-color: #ddffdd;
  } /* Generic.Inserted */
  .highlight .gi .x {
    color: #000000;
    background-color: #aaffaa;
  } /* Generic.Inserted.Specific */
  .highlight .go {
    color: #888888;
  } /* Generic.Output */
  .highlight .gp {
    color: #555555;
  } /* Generic.Prompt */
  .highlight .gs {
    font-weight: bold;
  } /* Generic.Strong */
  .highlight .gu {
    color: #aaaaaa;
  } /* Generic.Subheading */
  .highlight .gt {
    color: #aa0000;
  } /* Generic.Traceback */
  .highlight .kc {
    font-weight: bold;
  } /* Keyword.Constant */
  .highlight .kd {
    font-weight: bold;
  } /* Keyword.Declaration */
  .highlight .kp {
    font-weight: bold;
  } /* Keyword.Pseudo */
  .highlight .kr {
    font-weight: bold;
  } /* Keyword.Reserved */
  .highlight .kt {
    color: #445588;
    font-weight: bold;
  } /* Keyword.Type */
  .highlight .m {
    color: #009999;
  } /* Literal.Number */
  .highlight .s {
    color: #d14;
  } /* Literal.String */
  .highlight .na {
    color: #008080;
  } /* Name.Attribute */
  .highlight .nb {
    color: #0086b3;
  } /* Name.Builtin */
  .highlight .nc {
    color: #445588;
    font-weight: bold;
  } /* Name.Class */
  .highlight .no {
    color: #008080;
  } /* Name.Constant */
  .highlight .ni {
    color: #800080;
  } /* Name.Entity */
  .highlight .ne {
    color: #990000;
    font-weight: bold;
  } /* Name.Exception */
  .highlight .nf {
    color: #990000;
    font-weight: bold;
  } /* Name.Function */
  .highlight .nn {
    color: #555555;
  } /* Name.Namespace */
  .highlight .nt {
    color: #000080;
  } /* Name.Tag */
  .highlight .nv {
    color: #008080;
  } /* Name.Variable */
  .highlight .ow {
    font-weight: bold;
  } /* Operator.Word */
  .highlight .w {
    color: #bbbbbb;
  } /* Text.Whitespace */
  .highlight .mf {
    color: #009999;
  } /* Literal.Number.Float */
  .highlight .mh {
    color: #009999;
  } /* Literal.Number.Hex */
  .highlight .mi {
    color: #009999;
  } /* Literal.Number.Integer */
  .highlight .mo {
    color: #009999;
  } /* Literal.Number.Oct */
  .highlight .sb {
    color: #d14;
  } /* Literal.String.Backtick */
  .highlight .sc {
    color: #d14;
  } /* Literal.String.Char */
  .highlight .sd {
    color: #d14;
  } /* Literal.String.Doc */
  .highlight .s2 {
    color: #d14;
  } /* Literal.String.Double */
  .highlight .se {
    color: #d14;
  } /* Literal.String.Escape */
  .highlight .sh {
    color: #d14;
  } /* Literal.String.Heredoc */
  .highlight .si {
    color: #d14;
  } /* Literal.String.Interpol */
  .highlight .sx {
    color: #d14;
  } /* Literal.String.Other */
  .highlight .sr {
    color: #009926;
  } /* Literal.String.Regex */
  .highlight .s1 {
    color: #d14;
  } /* Literal.String.Single */
  .highlight .ss {
    color: #990073;
  } /* Literal.String.Symbol */
  .highlight .bp {
    color: #999999;
  } /* Name.Builtin.Pseudo */
  .highlight .vc {
    color: #008080;
  } /* Name.Variable.Class */
  .highlight .vg {
    color: #008080;
  } /* Name.Variable.Global */
  .highlight .vi {
    color: #008080;
  } /* Name.Variable.Instance */
  .highlight .il {
    color: #009999;
  } /* Literal.Number.Integer.Long */
</style>

<!-- Page Header -->
{% if page.background %}
<header
  class="masthead"
  style="background-image: url('{{ page.background | prepend: site.baseurl | replace: '//', '/' }}')"
>
  {% else %}
  <header class="masthead">
    {% endif %}
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1>{{ page.title }}</h1>
            {% if page.subtitle %}
            <h2 class="subheading">{{ page.subtitle }}</h2>
            {% endif %}
            <span class="meta"
              >Posted by
              <a href="#"
                >{% if page.author.display_name %}{{ page.author.display_name
                }}{% else %}{{ "Peter G Kellner" }}{% endif %}</a
              >
              on {{ page.date | date: '%B %d, %Y' }} &middot; {% include
              read_time.html content=page.content %}
            </span>
            <br />
            <span>
              <style>
                .mywhite {
                  color: white;
                }
              </style>
              <a
                href="https://youtu.be/SyzFk_36bOI"
                target="_blank"
                class="mywhite"
                >Ad: Learn Modern JavaScript on YouTube (3 Hours & Free)</a
              >
            </span>
          </div>
        </div>
      </div>
    </div>

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3690548624166179"
            crossorigin="anonymous"></script>

  </header>

  <div class="container">
    <div class="row">
      <!--      <div class="col-lg-8 col-md-10 mx-auto">-->
      <div class="col-xs-12 col-sm-12 col-md-12">
        {{ content }} {% if site.disqus.shortname %} {% include
        disqus_comments.html %} {% endif %}

        <div class="clearfix">
          {% if page.previous.url %}
          <a
            class="btn btn-primary float-left"
            href="{{ page.previous.url | prepend: site.baseurl | replace: '//', '/' }}"
            data-toggle="tooltip"
            data-placement="top"
            title="{{ page.previous.title }}"
            >&larr; Previous<span class="d-none d-md-inline"> Post</span></a
          >
          {% endif %} {% if page.next.url %}
          <a
            class="btn btn-primary float-right"
            href="{{ page.next.url | prepend: site.baseurl | replace: '//', '/' }}"
            data-toggle="tooltip"
            data-placement="top"
            title="{{ page.next.title }}"
            >Next<span class="d-none d-md-inline"> Post</span> &rarr;</a
          >
          {% endif %}
        </div>
      </div>
    </div>
  </div>
</header>
