<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Pulse Map</title>
<link href="styles.css" rel="stylesheet" type="text/css" />
<!-- SwfObject embed by Geoff Stearns geoff@deconcept.com http://blog.deconcept.com/ -->
<script type="text/javascript" src="swfobject.js"></script>
</head>

<body>
<div id="center">
  <div id="flash">
	<h1>Pulse Map</h1>
	<p>This site requires the Flash Player 7 or later.</p>
  </div>	
  <script type="text/javascript">
		// <![CDATA[
			var so = new SWFObject("container.swf", "flash", "700", "700", "7", "#CCCCCC");
			so.addVariable("xmlURL", "property.xml");
			so.addParam("scale", "noscale");
			so.write("flash");
		// ]]>
   </script>
</div>
</body>
</html>
